<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/gamblecoin_bg.qm</file>
        <file alias="ca">locale/gamblecoin_ca.qm</file>
        <file alias="cs">locale/gamblecoin_cs.qm</file>
        <file alias="da">locale/gamblecoin_da.qm</file>
        <file alias="de">locale/gamblecoin_de.qm</file>
        <file alias="en">locale/gamblecoin_en.qm</file>
        <file alias="en_US">locale/gamblecoin_en_US.qm</file>
        <file alias="es">locale/gamblecoin_es.qm</file>
        <file alias="fi">locale/gamblecoin_fi.qm</file>
        <file alias="fr_FR">locale/gamblecoin_fr_FR.qm</file>
        <file alias="it">locale/gamblecoin_it.qm</file>
        <file alias="ja">locale/gamblecoin_ja.qm</file>
        <file alias="ko_KR">locale/gamblecoin_ko_KR.qm</file>
        <file alias="nl">locale/gamblecoin_nl.qm</file>
        <file alias="pl">locale/gamblecoin_pl.qm</file>
        <file alias="pt">locale/gamblecoin_pt.qm</file>
        <file alias="pt_BR">locale/gamblecoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/gamblecoin_ro_RO.qm</file>
        <file alias="ru">locale/gamblecoin_ru.qm</file>
        <file alias="sk">locale/gamblecoin_sk.qm</file>
        <file alias="sv">locale/gamblecoin_sv.qm</file>
        <file alias="tr">locale/gamblecoin_tr.qm</file>
        <file alias="uk">locale/gamblecoin_uk.qm</file>
        <file alias="zh_CN">locale/gamblecoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/gamblecoin_zh_TW.qm</file>
    </qresource>
</RCC>
