# /etc/conf.d/gamblecoind: config file for /etc/init.d/gamblecoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/gamblecoin/gamblecoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/gamblecoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/gamblecoind.pid"

# Where to write gamblecoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/gamblecoind"

# User and group to own gamblecoind process
#BITCOIND_USER="gamblecoin"
#BITCOIND_GROUP="gamblecoin"

# Path to gamblecoind executable
#BITCOIND_BIN="/usr/bin/gamblecoind"

# Nice value to run gamblecoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
